NODE_ENV=development
SERVER_PORT=3000
FRONTEND_PORT=3001
FRONT_URL=http://localhost:3001

#microservicio
AUTH_SERVICE_HOST=123
AUTH_SERVICE_SHARED_PORT=123
#microservicio

DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Caracas.2021*
DB_NAME=gopharma

TOKEN_SUPER_ADMIN=Bearer 12312312930128301289
URL_SUPER_ADMIN=http://10.10.10.41/superadminv1/api/v2


#para bases de datos en capasiete
# DB_HOST=gopharma.com.ve
# DB_PORT=3306
# DB_USERNAME=POSGOPHARMA
# DB_PASSWORD=POSGOPHARMA.
# DB_NAME=POSGOPHARMA



docker

NODE_ENV=development
SERVER_PORT=3000
FRONTEND_PORT=3001

DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Caracas.2021*
DB_NAME=gopharma


TOKEN_SUPER_ADMIN=Bearer 12312312930128301289
URL_SUPER_ADMIN=http://10.10.10.41/superadminv1/api/v2

